<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            background-color: #f0f0f0;
        }
        .container {
            width: 50em;
            text-align: center;
            background: linear-gradient(to bottom right, #adacaa, #a39f98);
            height: 40em;
            margin-top: 3%;
            border-radius: 1em;
        }
        h1 {
            color: black;
            padding-top: 12%;
        }
        form {
            margin: auto;
        }
        label, h6 {
            font-size: 16px;
        }
        input[type="text"], input[type="password"] {
            font-size: 14px;
            margin-bottom: 0.5em;
        }
        .btn {
            /*background-color: ;*/
            width: 7em;
        }
        .btn-primary {
            /*background-color: ;*/
            width: 7em;
            margin-top: 0.5em;
        }
    </style>
</head>
<body>
    <div class="container mx-auto">
        <h1>User Login Form</h1>
        <br>
        <form class="col-5" th:action="@{/login}" method="post">
            <label><h6>User Type</h6></label>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="userType" id="studentType" value="student" checked>
                <label class="form-check-label" for="studentType">Student</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="userType" id="adminType" value="admin">
                <label class="form-check-label" for="adminType">Admin</label>
            </div>
            <label><h6>Email or Admin Name</h6></label>
            <input type="text" class="form-control" required name="userIdentifier">
            <label><h6>Password</h6></label>
            <input type="password" class="form-control" required name="userPassword">
            <br>
            <button class="btn btn-primary" type="submit">Login</button>
        </form>
        <br>
        <form class="col-5 d-flex flex-column align-items-center" action="/registration">
            <label><h6>New User? Register Here</h6></label>
            <button class="btn btn-primary" type="submit">Register</button>
        </form>
    </div>
    <script th:if="${invalidCredentials}">
        alert('Not correct credentials. Please try again.');
    </script>
</body>
</html>
